ent-BaseRecharger = { ent-BaseMachinePowered }
    .desc = { ent-BaseMachinePowered.desc }
ent-BaseItemRecharger = { ent-BaseRecharger }
    .desc = { ent-BaseRecharger.desc }
ent-PowerCellRecharger = зарядник батарей
    .desc = { ent-BaseItemRecharger.desc }
ent-PowerCageRecharger = зарядник энергоячеек
    .desc = { ent-BaseItemRecharger.desc }
ent-WeaponCapacitorRecharger = зарядник энергооружия
    .desc = { ent-BaseItemRecharger.desc }
ent-TurboItemRecharger = турбозарядник энергооружия
    .desc = Коллега по цеху турбозарядника батарей, способный заряжать с большой скоростю энергооружие.
ent-WallWeaponCapacitorRecharger = настенный зарядник энергооружия
    .desc = { ent-BaseItemRecharger.desc }
ent-BorgCharger = станция зарядки киборгов
    .desc = Стационарное устройство для зарядки различных роботов и киборгов. Удивительно вместительное.
