spooky-speaker-generic-1 = ...ооОооООооОоо...
spooky-speaker-generic-2 = ...кто-нибудь меня слышит...?
spooky-speaker-generic-3 = ...присоединись к нам...
spooky-speaker-generic-4 = ...поиграй с нами...
spooky-speaker-generic-5 = кхкхкхкхкхкхк...
spooky-speaker-generic-6 = кхгкхгкхгхгкх...
spooky-speaker-generic-7 = кхкхкхкхккх...
spooky-speaker-generic-8 = ...
spooky-speaker-generic-9 = ...п-п-привет...?
spooky-speaker-generic-10 = Бззт
spooky-speaker-generic-11 = Weh
spooky-speaker-generic-12 = ТРЕПЕЩИТЕ, СМЕРТНЫЕ!
spooky-speaker-generic-13 = 4444444444
spooky-speaker-generic-14 = ...Нашёл тебя...

spooky-speaker-recycler-1 = Я ГОЛОДЕН
spooky-speaker-recycler-2 = БОЛЬШЕ! БОЛЬШЕ!
spooky-speaker-recycler-3 = НАКОРМИ МЕНЯ
