victoria-accent-congl-words-1 = ГП
victoria-accent-congl-replace-1 = сайэди ГП
victoria-accent-congl-words-2 = СИ
victoria-accent-congl-replace-2 = сайэди СИ-эфенди
victoria-accent-congl-words-3 = ГВ
victoria-accent-congl-replace-3 = сайэди ГВ-эфенди
victoria-accent-congl-words-4 = КМ
victoria-accent-congl-replace-4 = сайэди КМ
victoria-accent-congl-words-5 = КМа
victoria-accent-congl-replace-5 = сайэди КМа
victoria-accent-congl-words-6 = КМу
victoria-accent-congl-replace-6 = сайэди КМу
victoria-accent-congl-words-7 = КМом
victoria-accent-congl-replace-7 = сайэди КМом
victoria-accent-congl-words-8 = КМе
victoria-accent-congl-replace-8 = сайэди КМе
victoria-accent-congl-words-9 = НР
victoria-accent-congl-replace-9 = сайэди НР-эфенди
victoria-accent-congl-words-10 = НРа
victoria-accent-congl-replace-10 = сайэди НРа-эфенди
victoria-accent-congl-words-11 = НРу
victoria-accent-congl-replace-11 = сайэди НРу-эфенди
victoria-accent-congl-words-12 = НРом
victoria-accent-congl-replace-12 = сайэди НРом-эфенди
victoria-accent-congl-words-13 = НРе
victoria-accent-congl-replace-13 = сайэди НРе-эфенди
victoria-accent-congl-words-14 =АВД
victoria-accent-congl-replace-14 = сайэди АВД
victoria-accent-congl-words-15 = ГСБ
victoria-accent-congl-replace-15 = сайэди ГСБ паша
victoria-accent-congl-words-16 = кэп
victoria-accent-congl-replace-16 = сайэди Капитан
victoria-accent-congl-words-17 = кэпа
victoria-accent-congl-replace-17 = сайэди Капитана
victoria-accent-congl-words-18 = кэпу
victoria-accent-congl-replace-18 = сайэди Капитану
victoria-accent-congl-words-19 = кэпом
victoria-accent-congl-replace-19 = сайэди Капитаном
victoria-accent-congl-words-20 = кэпе
victoria-accent-congl-replace-20 = сайэди Капитане
victoria-accent-congl-words-21 = капитан
victoria-accent-congl-replace-21 = сайэди Капитан
victoria-accent-congl-words-22 = капитана
victoria-accent-congl-replace-22 = сайэди Капитана
victoria-accent-congl-words-23 = капитану
victoria-accent-congl-replace-23 = сайэди Капитану
victoria-accent-congl-words-24 = капитаном
victoria-accent-congl-replace-24 = сайэди Капитаном
victoria-accent-congl-words-25 = капитане
victoria-accent-congl-replace-25 = сайэди Капитане
victoria-accent-congl-word-26 = слава богу
victoria-accent-congl-replacement-26 = Аллах акбар
victoria-accent-congl-word-27 = привет
victoria-accent-congl-replacement-27 = алейкум ас-салям
victoria-accent-congl-word-28 = здравия
victoria-accent-congl-replacement-28 = салам алейкум
victoria-accent-congl-word-29 = да
victoria-accent-congl-replacement-29 = да, видит Аллах
victoria-accent-congl-word-30 = священник
victoria-accent-congl-replacement-30 = мула
victoria-accent-congl-word-31 = священника
victoria-accent-congl-replacement-31 = мулы
victoria-accent-congl-word-32 = священнику
victoria-accent-congl-replacement-32 = муле
victoria-accent-congl-word-33 = священником
victoria-accent-congl-replacement-33 = мулой
victoria-accent-congl-word-34 = священнике
victoria-accent-congl-replacement-34 = муле
victoria-accent-congl-word-35 = спасибо
victoria-accent-congl-replacement-35 = благодарю, и да хранит тебя Аллах,
victoria-accent-congl-word-36 = монстр
victoria-accent-congl-replacement-36 = джин
victoria-accent-congl-word-37 = монстра
victoria-accent-congl-replacement-37 = джина
victoria-accent-congl-word-38 = монстру
victoria-accent-congl-replacement-38 = джину
victoria-accent-congl-word-39 = монстром
victoria-accent-congl-replacement-39 = джином
victoria-accent-congl-word-40 = монстре
victoria-accent-congl-replacement-40 = джине
victoria-accent-congl-word-41 = монстры
victoria-accent-congl-replacement-41 = джины
victoria-accent-congl-word-42 = монстров
victoria-accent-congl-replacement-42 = джинов
victoria-accent-congl-word-43 = монстрам
victoria-accent-congl-replacement-43 = джинам
victoria-accent-congl-word-44 = монстрами
victoria-accent-congl-replacement-44 = джинами
victoria-accent-congl-word-45 = монстрах
victoria-accent-congl-replacement-45 = джинах
victoria-accent-congl-word-46 = бог
victoria-accent-congl-replacement-46 = Вседержитель
victoria-accent-congl-word-47 = бога
victoria-accent-congl-replacement-47 = Вседержителя
victoria-accent-congl-word-48 = богу
victoria-accent-congl-replacement-48 = Вседержителю
victoria-accent-congl-word-49 = богом
victoria-accent-congl-replacement-49 = Вседержителем
victoria-accent-congl-word-50 = боге
victoria-accent-congl-replacement-50 = Вседержителе
victoria-accent-congl-word-51 = борг
victoria-accent-congl-replacement-51 = дроид
victoria-accent-congl-word-52 = борга
victoria-accent-congl-replacement-52 = дроида
victoria-accent-congl-word-53 = боргу
victoria-accent-congl-replacement-53 = дроиду
victoria-accent-congl-word-54 = боргом
victoria-accent-congl-replacement-54 = дроидом
victoria-accent-congl-word-55 = борге
victoria-accent-congl-replacement-55 = дроиде
victoria-accent-congl-word-56 = борги
victoria-accent-congl-replacement-56 = дроиды
victoria-accent-congl-word-57 = боргов
victoria-accent-congl-replacement-57 = дроидов
victoria-accent-congl-word-58 = боргам
victoria-accent-congl-replacement-58 = дроидам
victoria-accent-congl-word-59 = боргами
victoria-accent-congl-replacement-59 = дроидами
victoria-accent-congl-word-60 = боргах
victoria-accent-congl-replacement-60 = дроидах
victoria-accent-congl-word-61 = хорошо
victoria-accent-congl-replacement-61 = иншалла
victoria-accent-congl-word-62 = хороший
victoria-accent-congl-replacement-62 = богоугодный
victoria-accent-congl-word-63 = хорошая
victoria-accent-congl-replacement-63 = богоугодная
victoria-accent-congl-word-64 = хорошие
victoria-accent-congl-replacement-64 = богоугодные
victoria-accent-congl-word-65 = срочник
victoria-accent-congl-replacement-65 = Учёный без практики, что туча без дождя.
victoria-accent-congl-word-66 = срочники
victoria-accent-congl-replacement-66 = Учёные без практики, что тучи без дождя.
victoria-accent-congl-word-67 = ХОС - хуесос
victoria-accent-congl-replacement-67 = Плох тот правитель, которого боится честный человек.
victoria-accent-congl-word-68 = еблан
victoria-accent-congl-replacement-68 = Дай ему палец — руку по локоть откусит.
victoria-accent-congl-word-69 = ебло
victoria-accent-congl-replacement-69 = Дай ему палец — руку по локоть откусит.
victoria-accent-congl-word-70 = уебан
victoria-accent-congl-replacement-70 = Дай ему палец — руку по локоть откусит.
victoria-accent-congl-word-71 = уёбок
victoria-accent-congl-replacement-71 = Дай ему палец — руку по локоть откусит.
victoria-accent-congl-word-72 = лох
victoria-accent-congl-replacement-72 = Яйцу камня не разбить.
victoria-accent-congl-word-73 = какая цель
victoria-accent-congl-replacement-73 = что угодно наверху от нас
victoria-accent-congl-word-74 = как дела
victoria-accent-congl-replacement-74 = всё благополучно
victoria-accent-congl-word-75 = Миртан
victoria-accent-congl-replacement-75 = лжебог
victoria-accent-congl-word-76 = Мартана
victoria-accent-congl-replacement-76 = лжебога
victoria-accent-congl-word-77 = Миртану
victoria-accent-congl-replacement-77 = лжебогу
victoria-accent-congl-word-78 = Миртаном
victoria-accent-congl-replacement-78 = лжебогом
victoria-accent-congl-word-79 = Миртане
victoria-accent-congl-replacement-79 = лжебоге
victoria-accent-congl-word-80 = Слава НТ
victoria-accent-congl-replacement-80 = Хвала Аллаху
victoria-accent-congl-word-81 = Бог
victoria-accent-congl-replacement-81 = Аллах
victoria-accent-congl-word-82 = Бога
victoria-accent-congl-replacement-82 = Аллаха
victoria-accent-congl-word-83 = Богу
victoria-accent-congl-replacement-83 = Аллаху
victoria-accent-congl-word-84 = Богом
victoria-accent-congl-replacement-84 = Аллахом
victoria-accent-congl-word-85 = Боге
victoria-accent-congl-replacement-85 = Аллахе
victoria-accent-congl-word-86 = Боги
victoria-accent-congl-replacement-86 = Аллах
victoria-accent-congl-word-87 = Богов
victoria-accent-congl-replacement-87 = Аллаха
victoria-accent-congl-word-88 = Богам
victoria-accent-congl-replacement-88 = Аллаху
victoria-accent-congl-word-89 = Богами
victoria-accent-congl-replacement-89 = Аллахом
victoria-accent-congl-word-90 = Богах
victoria-accent-congl-replacement-90 = Аллахе
victoria-accent-congl-word-91 = молитва
victoria-accent-congl-replacement-91 = намаз
victoria-accent-congl-word-92 = поломничество
victoria-accent-congl-replacement-92 = хадж
victoria-accent-congl-word-93 = до свидания
victoria-accent-congl-replacement-93 = маа саляма 
victoria-accent-congl-word-94 = досвидания
victoria-accent-congl-replacement-94 = маа саляма 
victoria-accent-congl-word-95 = понял
victoria-accent-congl-replacement-95 = фэхем
victoria-accent-congl-word-96 = поняла
victoria-accent-congl-replacement-96 = фэхем
victoria-accent-congl-word-97 = поняли
victoria-accent-congl-replacement-97 = фэхем
victoria-accent-congl-word-98 = как
victoria-accent-congl-replacement-98 = эззей
victoria-accent-congl-word-99 = нет худа без добра
victoria-accent-congl-replacement-99 = в плохом много хорошего
victoria-accent-congl-word-100 = глава должен руководить
victoria-accent-congl-replacement-100 = Рой колодец, закапывай его: но слугу без дела не оставляй.
victoria-accent-congl-word-101 = врач
victoria-accent-congl-replacement-101 = табиб
victoria-accent-congl-word-102 = врача
victoria-accent-congl-replacement-102 = табиб
victoria-accent-congl-word-103 = врачу
victoria-accent-congl-replacement-103 = табиб
victoria-accent-congl-word-104 = врачом
victoria-accent-congl-replacement-104 = табиб
victoria-accent-congl-word-105 = враче
victoria-accent-congl-replacement-105 = табиб
victoria-accent-congl-word-106 = врачи
victoria-accent-congl-replacement-106 = табибаа
victoria-accent-congl-word-107 = врачей
victoria-accent-congl-replacement-107 = табибаа
victoria-accent-congl-word-108 = врачам
victoria-accent-congl-replacement-108 = табибаа
victoria-accent-congl-word-109 = врачами
victoria-accent-congl-replacement-109 = табибаа
victoria-accent-congl-word-110 = врачах
victoria-accent-congl-replacement-110 = табибаа
victoria-accent-congl-word-111 = сын
victoria-accent-congl-replacement-111 = ибн
victoria-accent-congl-word-112 = учёный
victoria-accent-congl-replacement-112 = алим
victoria-accent-congl-word-113 = учёного
victoria-accent-congl-replacement-113 = алим
victoria-accent-congl-word-114 = учёному
victoria-accent-congl-replacement-114 = алим
victoria-accent-congl-word-115 = учёным
victoria-accent-congl-replacement-115 = алим
victoria-accent-congl-word-116 = учёном
victoria-accent-congl-replacement-116 = алим
victoria-accent-congl-word-117 = учёные
victoria-accent-congl-replacement-117 = алеулама
victoria-accent-congl-word-118 = учёных
victoria-accent-congl-replacement-118 = алеулама
victoria-accent-congl-word-119 = учёным
victoria-accent-congl-replacement-119 = алеулама
victoria-accent-congl-word-120 = учёными
victoria-accent-congl-replacement-120 = алеулама
victoria-accent-congl-word-121 = учёных
victoria-accent-congl-replacement-121 = алеулама
victoria-accent-congl-word-122 = химик
victoria-accent-congl-replacement-122 = сайдали
victoria-accent-congl-word-123 = химика
victoria-accent-congl-replacement-123 = сайдали
victoria-accent-congl-word-124 = химику
victoria-accent-congl-replacement-124 = сайдали
victoria-accent-congl-word-125 = химиком
victoria-accent-congl-replacement-125 = сайдали
victoria-accent-congl-word-126 = химике
victoria-accent-congl-replacement-126 = сайдали
victoria-accent-congl-word-127 = химики
victoria-accent-congl-replacement-127 = аисайдали
victoria-accent-congl-word-128 = химиков
victoria-accent-congl-replacement-128 = аисайдали
victoria-accent-congl-word-129 = химикам
victoria-accent-congl-replacement-129 = аисайдали
victoria-accent-congl-word-130 = химиками
victoria-accent-congl-replacement-130 = аисайдали
victoria-accent-congl-word-131 = химиках
victoria-accent-congl-replacement-131 = аисайдали
victoria-accent-congl-word-132 = СБ
victoria-accent-congl-replacement-132 = янычары
victoria-accent-congl-word-133 = офицер
victoria-accent-congl-replacement-133 = ага
victoria-accent-congl-word-134 = ПЦК
victoria-accent-congl-replacement-134 = ПЦК-эфенди 
victoria-accent-congl-word-135 = ОЦК
victoria-accent-congl-replacement-135 = ОЦК-эфенди 
victoria-accent-congl-word-136 = Синий щит
victoria-accent-congl-replacement-136 = Синий щит паша
victoria-accent-congl-word-137 = ОСЩ
victoria-accent-congl-replacement-137 = Синий щит паша
victoria-accent-congl-word-138 = адмирал
victoria-accent-congl-replacement-138 = адмирал паша
victoria-accent-congl-word-139 = офицера
victoria-accent-congl-replacement-139 = ага
victoria-accent-congl-word-140 = офицеру
victoria-accent-congl-replacement-140 = ага
victoria-accent-congl-word-141 = офицером
victoria-accent-congl-replacement-141 = ага
victoria-accent-congl-word-142 = офицере
victoria-accent-congl-replacement-142 = ага
victoria-accent-congl-word-143 = корги
victoria-accent-congl-replacement-143 = шайтан
victoria-accent-congl-word-144 = мопс
victoria-accent-congl-replacement-144 = шайтан
victoria-accent-congl-word-145 = собака
victoria-accent-congl-replacement-145 = шайтан
victoria-accent-congl-word-146 = собаке
victoria-accent-congl-replacement-146 = шайтане
victoria-accent-congl-word-147 = собаки
victoria-accent-congl-replacement-147 = шайтана
victoria-accent-congl-word-148 = собаке
victoria-accent-congl-replacement-148 = шайтану
victoria-accent-congl-word-149 = собакой
victoria-accent-congl-replacement-149 = шайтаном
victoria-accent-congl-word-150 = дед
victoria-accent-congl-replacement-150 = ажуз
victoria-accent-congl-word-151 = деда
victoria-accent-congl-replacement-151 = ажуз
victoria-accent-congl-word-152 = деду
victoria-accent-congl-replacement-152 = ажуз
victoria-accent-congl-word-153 = дедом
victoria-accent-congl-replacement-153 = ажуз
victoria-accent-congl-word-154 = деде
victoria-accent-congl-replacement-154 = ажуз
victoria-accent-congl-word-155 = деды
victoria-accent-congl-replacement-155 = айдад
victoria-accent-congl-word-156 = дедов
victoria-accent-congl-replacement-156 = айдад
victoria-accent-congl-word-157 = дедам
victoria-accent-congl-replacement-157 = айдад
victoria-accent-congl-word-158 = дедеми
victoria-accent-congl-replacement-158 = айдад
victoria-accent-congl-word-159 = дедах
victoria-accent-congl-replacement-159 = айдад
victoria-accent-congl-word-160 = старик
victoria-accent-congl-replacement-160 = ажуз
victoria-accent-congl-word-161 = старика
victoria-accent-congl-replacement-161 = ажуз
victoria-accent-congl-word-162 = старику
victoria-accent-congl-replacement-162 = ажуз
victoria-accent-congl-word-163 = стариком
victoria-accent-congl-replacement-163 = ажуз
victoria-accent-congl-word-164 = старике
victoria-accent-congl-replacement-164 = ажуз
victoria-accent-congl-word-165 = старики
victoria-accent-congl-replacement-165 = айдад
victoria-accent-congl-word-166 = стариков
victoria-accent-congl-replacement-166 = айдад
victoria-accent-congl-word-167 = старикам
victoria-accent-congl-replacement-167 = айдад
victoria-accent-congl-word-168 = стариками
victoria-accent-congl-replacement-168 = айдад
victoria-accent-congl-word-169 = стариках
victoria-accent-congl-replacement-169 = айдад


trait-accent-congl-name = Конгломератский акцент
trait-accent-congl-desc = Со своими словечками и внезампными мудросятми.