victoria-accent-nooc-words-1 = ГП
victoria-accent-nooc-words-replace-1 = господин ГП
victoria-accent-nooc-words-2 = СИ
victoria-accent-nooc-words-replace-2 = господин СИ
victoria-accent-nooc-words-3 = ГВ
victoria-accent-nooc-words-replace-3 = господин ГВ
victoria-accent-nooc-words-4 = КМ
victoria-accent-nooc-words-replace-4 = господин КМ
victoria-accent-nooc-words-5 = КМа
victoria-accent-nooc-words-replace-5 = господина КМа
victoria-accent-nooc-words-6 = КМу
victoria-accent-nooc-words-replace-6 = господину КМу
victoria-accent-nooc-words-7 = КМом
victoria-accent-nooc-words-replace-7 = господином КМом
victoria-accent-nooc-words-8 = КМе
victoria-accent-nooc-words-replace-8 = господине КМе
victoria-accent-nooc-words-9 = НР
victoria-accent-nooc-words-replace-9 = господин НР
victoria-accent-nooc-words-10 = НРа
victoria-accent-nooc-words-replace-10 = господина НРа
victoria-accent-nooc-words-11 = НРу
victoria-accent-nooc-words-replace-11 = господину НРу
victoria-accent-nooc-words-12 = НРом
victoria-accent-nooc-words-replace-12 = господином НРом
victoria-accent-nooc-words-13 = НРе
victoria-accent-nooc-words-replace-13 = господине НРе
victoria-accent-nooc-words-14 =АВД
victoria-accent-nooc-words-replace-14 = господинАВД
victoria-accent-nooc-words-15 = ГСБ
victoria-accent-nooc-words-replace-15 = господин ГСБ
victoria-accent-nooc-words-16 = кэп
victoria-accent-nooc-words-replace-16 = господин Капитан
victoria-accent-nooc-words-17 = кэпа
victoria-accent-nooc-words-replace-17 = господина Капитана
victoria-accent-nooc-words-18 = кэпу
victoria-accent-nooc-words-replace-18 = господину Капитану
victoria-accent-nooc-words-19 = кэпом
victoria-accent-nooc-words-replace-19 = господином Капитаном
victoria-accent-nooc-words-20 = кэпе
victoria-accent-nooc-words-replace-20 = господине Капитане
victoria-accent-nooc-words-21 = капитан
victoria-accent-nooc-words-replace-21 = господин Капитан
victoria-accent-nooc-words-22 = капитана
victoria-accent-nooc-words-replace-22 = господина Капитана
victoria-accent-nooc-words-23 = капитану
victoria-accent-nooc-words-replace-23 = господину Капитану
victoria-accent-nooc-words-24 = капитаном
victoria-accent-nooc-words-replace-24 = господином Капитаном
victoria-accent-nooc-words-25 = капитане
victoria-accent-nooc-words-replace-25 = господине Капитане
victoria-accent-nooc-words-26 = ок
victoria-accent-nooc-words-replace-26 = да
victoria-accent-nooc-words-27 = оки
victoria-accent-nooc-words-replace-27 = конечно
victoria-accent-nooc-words-28 = окей
victoria-accent-nooc-words-replace-28 = да
victoria-accent-nooc-words-29 = прив
victoria-accent-nooc-words-replace-29 = добрый день
victoria-accent-nooc-words-30 = привки
victoria-accent-nooc-words-replace-30 = добрый день
victoria-accent-nooc-words-31 = привет
victoria-accent-nooc-words-replace-31 = добрый день
victoria-accent-nooc-words-32 = здарова
victoria-accent-nooc-words-replace-32 = желаю здравия
victoria-accent-nooc-words-33 = срочник
victoria-accent-nooc-words-replace-33 = глупец
victoria-accent-nooc-words-34 = срочника
victoria-accent-nooc-words-replace-34 = шлупца
victoria-accent-nooc-words-35 = срочнику
victoria-accent-nooc-words-replace-35 = глупцу
victoria-accent-nooc-words-36 = срочником
victoria-accent-nooc-words-replace-36 = глупцом
victoria-accent-nooc-words-37 = срочнике
victoria-accent-nooc-words-replace-37 = глупце
victoria-accent-nooc-words-38 = срочники
victoria-accent-nooc-words-replace-38 = глупцы
victoria-accent-nooc-words-39 = срочников
victoria-accent-nooc-words-replace-39 = глупцов
victoria-accent-nooc-words-40 = срочникам
victoria-accent-nooc-words-replace-40 = глупцам
victoria-accent-nooc-words-41 = срочниками
victoria-accent-nooc-words-replace-41 = глупцами
victoria-accent-nooc-words-42 = срочниках
victoria-accent-nooc-words-replace-42 = глупцах
victoria-accent-nooc-words-43 = дек
victoria-accent-nooc-words-replace-43 = детектив
victoria-accent-nooc-words-44 = дека
victoria-accent-nooc-words-replace-44 = детектива
victoria-accent-nooc-words-45 = деку
victoria-accent-nooc-words-replace-45 = детективу
victoria-accent-nooc-words-46 = деком
victoria-accent-nooc-words-replace-46 = детективом
victoria-accent-nooc-words-47 = деке
victoria-accent-nooc-words-replace-47 = детективе
victoria-accent-nooc-words-48 = мед
victoria-accent-nooc-words-replace-48 = медицинский отдел
victoria-accent-nooc-words-49 = меда
victoria-accent-nooc-words-replace-49 = медицинского отдела
victoria-accent-nooc-words-50 = меду
victoria-accent-nooc-words-replace-50 = медицинскому отделу
victoria-accent-nooc-words-51 = медом
victoria-accent-nooc-words-replace-51 = медицинским отделом
victoria-accent-nooc-words-52 = меде
victoria-accent-nooc-words-replace-52 = медицинском отделе
victoria-accent-nooc-words-53 = инженерка
victoria-accent-nooc-words-replace-53 = инженерный отдел
victoria-accent-nooc-words-54 = инженерки
victoria-accent-nooc-words-replace-54 = инженерного отдела
victoria-accent-nooc-words-55 = инженерке
victoria-accent-nooc-words-replace-55 = инженерному отделу
victoria-accent-nooc-words-56 = инженеркой
victoria-accent-nooc-words-replace-56 = инженерным отделом
victoria-accent-nooc-words-57 = инженерке
victoria-accent-nooc-words-replace-57 = инженерном отделе
victoria-accent-nooc-words-58 = инженерку
victoria-accent-nooc-words-replace-58 = инженерный отдел
victoria-accent-nooc-words-59 = сервис
victoria-accent-nooc-words-replace-59 = отдел обслуги
victoria-accent-nooc-words-60 = сервиса
victoria-accent-nooc-words-replace-60 = отдела обслуги
victoria-accent-nooc-words-61 = сервису
victoria-accent-nooc-words-replace-61 = отделу обслуги
victoria-accent-nooc-words-62 = сервисом
victoria-accent-nooc-words-replace-62 = отделом обслуги
victoria-accent-nooc-words-63 = сервисе
victoria-accent-nooc-words-replace-63 = отделе обслуги
victoria-accent-nooc-words-64 = инж
victoria-accent-nooc-words-replace-64 = инженер
victoria-accent-nooc-words-65 = инжа
victoria-accent-nooc-words-replace-65 = инженера
victoria-accent-nooc-words-66 = инжу
victoria-accent-nooc-words-replace-66 = инженеру
victoria-accent-nooc-words-67 = инжом
victoria-accent-nooc-words-replace-67 = инженером
victoria-accent-nooc-words-68 = инже
victoria-accent-nooc-words-replace-68 = инженере
victoria-accent-nooc-words-69 = инжи
victoria-accent-nooc-words-replace-69 = инженеры
victoria-accent-nooc-words-70 = инжей
victoria-accent-nooc-words-replace-70 = инженеров
victoria-accent-nooc-words-71 = инжам
victoria-accent-nooc-words-replace-71 = инженерам
victoria-accent-nooc-words-72 = инжами
victoria-accent-nooc-words-replace-72 = инженерами
victoria-accent-nooc-words-73 = инжах
victoria-accent-nooc-words-replace-73 = инженерах
victoria-accent-nooc-words-74 = атмос
victoria-accent-nooc-words-replace-74 = атмсоферный техник
victoria-accent-nooc-words-75 = атмоса
victoria-accent-nooc-words-replace-75 = атмсоферного техника
victoria-accent-nooc-words-76 = атмосу
victoria-accent-nooc-words-replace-76 = атмсоферному технику
victoria-accent-nooc-words-77 = атмосом
victoria-accent-nooc-words-replace-77 = атмсоферным техником
victoria-accent-nooc-words-78 = атмосе
victoria-accent-nooc-words-replace-78 = атмсоферном технике
victoria-accent-nooc-words-79 = атмосы
victoria-accent-nooc-words-replace-79 = атмсоферные техники
victoria-accent-nooc-words-80 = атмосов
victoria-accent-nooc-words-replace-80 = атмсоферных техников
victoria-accent-nooc-words-81 = атмосам
victoria-accent-nooc-words-replace-81 = атмсоферным техникам
victoria-accent-nooc-words-82 = атмосами
victoria-accent-nooc-words-replace-82 = атмсоферными техниками
victoria-accent-nooc-words-83 = атмосах
victoria-accent-nooc-words-replace-83 = атмсоферных техниках
victoria-accent-nooc-words-84 = пожалуйста
victoria-accent-nooc-words-replace-84 = будьте так любезны
victoria-accent-nooc-words-85 = можете
victoria-accent-nooc-words-replace-85 = не сблаговолите ли вы
victoria-accent-nooc-words-86 = можешь
victoria-accent-nooc-words-replace-86 = не сблаговолите ли вы
victoria-accent-nooc-words-87 = БС
victoria-accent-nooc-words-replace-87 = блюспейс
victoria-accent-nooc-words-88 = синга
victoria-accent-nooc-words-replace-88 = сингулярность
victoria-accent-nooc-words-89 = синги
victoria-accent-nooc-words-replace-89 = сингулярности
victoria-accent-nooc-words-90 = сингу
victoria-accent-nooc-words-replace-90 = сингулярность
victoria-accent-nooc-words-91 = сингой
victoria-accent-nooc-words-replace-91 = сингулярностью
victoria-accent-nooc-words-92 = синге
victoria-accent-nooc-words-replace-92 = сингулярности
victoria-accent-nooc-words-93 = трейдпост
victoria-accent-nooc-words-replace-93 = торговая станция
victoria-accent-nooc-words-94 = трейдпоста
victoria-accent-nooc-words-replace-94 = торговой станции
victoria-accent-nooc-words-95 = трейдпосту
victoria-accent-nooc-words-replace-95 = торговой станции
victoria-accent-nooc-words-96 = трейдпостом
victoria-accent-nooc-words-replace-96 = торговой станией
victoria-accent-nooc-words-97 = трейдпосте
victoria-accent-nooc-words-replace-97 = торговой станции
victoria-accent-nooc-words-98 = вард
victoria-accent-nooc-words-replace-98 = господин начальник брига
victoria-accent-nooc-words-99 = варда
victoria-accent-nooc-words-replace-99 = господина начальника брига
victoria-accent-nooc-words-100 = варду
victoria-accent-nooc-words-replace-100 = господину начальнику брига
victoria-accent-nooc-words-101 = вардом
victoria-accent-nooc-words-replace-101 = господином начальником брига
victoria-accent-nooc-words-102 = варде
victoria-accent-nooc-words-replace-102 = господине начальнике брига
victoria-accent-nooc-words-103 = варден
victoria-accent-nooc-words-replace-103 = господин начальник брига
victoria-accent-nooc-words-104 = вардена
victoria-accent-nooc-words-replace-104 = господина начальника брига
victoria-accent-nooc-words-105 = вардену
victoria-accent-nooc-words-replace-105 = господину начальнику брига
victoria-accent-nooc-words-106 = варденом
victoria-accent-nooc-words-replace-106 = господином начальником брига
victoria-accent-nooc-words-107 = вардене
victoria-accent-nooc-words-replace-107 = господине начальнике брига
victoria-accent-nooc-words-108 = смотритель
victoria-accent-nooc-words-replace-108 = господин начальник брига
victoria-accent-nooc-words-109 = смотрителя
victoria-accent-nooc-words-replace-109 = господина начальника брига
victoria-accent-nooc-words-110 = смотрителю
victoria-accent-nooc-words-replace-110 = господину начальнику брига
victoria-accent-nooc-words-111 = смотрителем
victoria-accent-nooc-words-replace-111 = господином начальником брига
victoria-accent-nooc-words-112 = смотрителе
victoria-accent-nooc-words-replace-112 = господине начальнике брига
victoria-accent-nooc-word-113 = синд
victoria-accent-nooc-replacement-113 = преступник
victoria-accent-nooc-word-114 = синда
victoria-accent-nooc-replacement-114 = преступника
victoria-accent-nooc-word-115 = синду
victoria-accent-nooc-replacement-115 = преступнику
victoria-accent-nooc-word-116 = синдом
victoria-accent-nooc-replacement-116 = преступником
victoria-accent-nooc-word-117 = синде
victoria-accent-nooc-replacement-117 = преступнике
victoria-accent-nooc-word-118 = синды
victoria-accent-nooc-replacement-118 = преступники
victoria-accent-nooc-word-119 = синдов
victoria-accent-nooc-replacement-119 = преступников
victoria-accent-nooc-word-120 = синдам
victoria-accent-nooc-replacement-120 = преступникам
victoria-accent-nooc-word-121 = синдами
victoria-accent-nooc-replacement-121 = преступниками
victoria-accent-nooc-word-122 = синдах
victoria-accent-nooc-replacement-122 = преступниках
victoria-accent-nooc-word-123 = нюкер
victoria-accent-nooc-replacement-123 = террорист
victoria-accent-nooc-word-124 = нюкера
victoria-accent-nooc-replacement-124 = террориста
victoria-accent-nooc-word-125 = нюкеру
victoria-accent-nooc-replacement-125 = террористу
victoria-accent-nooc-word-126 = нюкером
victoria-accent-nooc-replacement-126 = террористом
victoria-accent-nooc-word-127 = нюкере
victoria-accent-nooc-replacement-127 = террористе
victoria-accent-nooc-word-128 = нюкеры
victoria-accent-nooc-replacement-128 = террористы
victoria-accent-nooc-word-129 = нюкеров
victoria-accent-nooc-replacement-129 = террористов
victoria-accent-nooc-word-130 = нюкерам
victoria-accent-nooc-replacement-130 = террористам
victoria-accent-nooc-word-131 = нюкерами
victoria-accent-nooc-replacement-131 = террористами
victoria-accent-nooc-word-132 = нюкерах
victoria-accent-nooc-replacement-132 = террористах
victoria-accent-nooc-word-133 = нюка
victoria-accent-nooc-replacement-133 = терроризм
victoria-accent-nooc-word-134 = утиль
victoria-accent-nooc-replacement-134 = мусорщик
victoria-accent-nooc-word-135 = утиля
victoria-accent-nooc-replacement-135 = мусорщика
victoria-accent-nooc-word-136 = утилю
victoria-accent-nooc-replacement-136 = мусорщику
victoria-accent-nooc-word-137 = утилём
victoria-accent-nooc-replacement-137 = мусорщиком
victoria-accent-nooc-word-138 = утиле
victoria-accent-nooc-replacement-138 = мусорщике
victoria-accent-nooc-word-139 = утили
victoria-accent-nooc-replacement-139 = мусорщики
victoria-accent-nooc-word-140 = утилей
victoria-accent-nooc-replacement-140 = мусорщиков
victoria-accent-nooc-word-141 = утилям
victoria-accent-nooc-replacement-141 = мусорщикам
victoria-accent-nooc-word-142 = утилями
victoria-accent-nooc-replacement-142 = мусорщиками
victoria-accent-nooc-word-143 = утилях
victoria-accent-nooc-replacement-143 = мусорщиках
victoria-accent-nooc-word-144 = ботан
victoria-accent-nooc-replacement-144 = биолог
victoria-accent-nooc-word-145 = ботана
victoria-accent-nooc-replacement-145 = биолога
victoria-accent-nooc-word-146 = ботану
victoria-accent-nooc-replacement-146 = биологу
victoria-accent-nooc-word-147 = ботаном
victoria-accent-nooc-replacement-147 = биологом
victoria-accent-nooc-word-148 = ботане
victoria-accent-nooc-replacement-148 = биологе
victoria-accent-nooc-word-149 = ботаны
victoria-accent-nooc-replacement-149 = биологи
victoria-accent-nooc-word-150 = ботанов
victoria-accent-nooc-replacement-150 = биологов
victoria-accent-nooc-word-151 = ботанам
victoria-accent-nooc-replacement-151 = биологам
victoria-accent-nooc-word-152 = ботанами
victoria-accent-nooc-replacement-152 = биологами
victoria-accent-nooc-word-153 = ботанах
victoria-accent-nooc-replacement-153 = биологах
victoria-accent-nooc-word-154 = экспа
victoria-accent-nooc-replacement-154 = миссия
victoria-accent-nooc-word-155 = экспы
victoria-accent-nooc-replacement-155 = миссии
victoria-accent-nooc-word-156 = экспу
victoria-accent-nooc-replacement-156 = миссию
victoria-accent-nooc-word-157 = экспе
victoria-accent-nooc-replacement-157 = миссии
victoria-accent-nooc-word-158 = экспой
victoria-accent-nooc-replacement-158 = миссией
victoria-accent-nooc-word-159 = экспы
victoria-accent-nooc-replacement-159 = миссии
victoria-accent-nooc-word-160 = эксп
victoria-accent-nooc-replacement-160 = миссий
victoria-accent-nooc-word-161 = экспам
victoria-accent-nooc-replacement-161 = миссиям
victoria-accent-nooc-word-162 = экспами
victoria-accent-nooc-replacement-162 = миссиями
victoria-accent-nooc-word-163 = экспах
victoria-accent-nooc-replacement-163 = миссиях
victoria-accent-nooc-word-164 = очень
victoria-accent-nooc-replacement-164 = весьма
victoria-accent-nooc-word-165 = блять
victoria-accent-nooc-replacement-165 = пфф
victoria-accent-nooc-word-166 = бля
victoria-accent-nooc-replacement-166 = пф
victoria-accent-nooc-word-167 = хреново
victoria-accent-nooc-replacement-167 = отвратительно
victoria-accent-nooc-word-168 = хреновый
victoria-accent-nooc-replacement-168 = отвратительный
victoria-accent-nooc-word-169 = плохо
victoria-accent-nooc-replacement-169 = пагубно
victoria-accent-nooc-word-170 = плохой
victoria-accent-nooc-replacement-170 = пагубный
victoria-accent-nooc-word-171 = полезно
victoria-accent-nooc-replacement-171 = благодатно
victoria-accent-nooc-word-172 = полезный
victoria-accent-nooc-replacement-172 = благодатный
victoria-accent-nooc-word-173 = бриф
victoria-accent-nooc-replacement-173 = собрание
victoria-accent-nooc-word-174 = брифа
victoria-accent-nooc-replacement-174 = собрания
victoria-accent-nooc-word-175 = брифу
victoria-accent-nooc-replacement-175 = собранию
victoria-accent-nooc-word-176 = сервисник
victoria-accent-nooc-replacement-176 = обслуга
victoria-accent-nooc-word-177 = сервисника
victoria-accent-nooc-replacement-177 = обслуги
victoria-accent-nooc-word-178 = сервиснику
victoria-accent-nooc-replacement-178 = обслуге
victoria-accent-nooc-word-179 = сервисником
victoria-accent-nooc-replacement-179 = обслугой
victoria-accent-nooc-word-180 = сервиснике
victoria-accent-nooc-replacement-180 = обслуге
victoria-accent-nooc-word-181 = сервисники
victoria-accent-nooc-replacement-181 = обслуга
victoria-accent-nooc-word-182 = сервисников
victoria-accent-nooc-replacement-182 = обслуги
victoria-accent-nooc-word-183 = сервисникам
victoria-accent-nooc-replacement-183 = обслуге
victoria-accent-nooc-word-184 = сервисниками
victoria-accent-nooc-replacement-184 = обслугой
victoria-accent-nooc-word-185 = сервисниках
victoria-accent-nooc-replacement-185 = обслуге
victoria-accent-nooc-word-186 = брифом
victoria-accent-nooc-replacement-186 = собранием
victoria-accent-nooc-word-187 = брифе
victoria-accent-nooc-replacement-187 = собрании


trait-accent-nooc-name = Ноократский акцент
trait-accent-nooc-desc = Надменный, напыщенный, но такой подчиняющийся.