ent-BaseStockPart = stock part
    .desc = What?
ent-CapacitorStockPart = конденсатор
    .desc = Базовый конденсатор, используемый при создании различных устройств.
    .suffix = Базовый
ent-MicroManipulatorStockPart = манипулятор
    .desc = Базовый манипулятор, используемый при создании некоторых устройств.
    .suffix = Базовый
ent-MatterBinStockPart = ёмкость материи
    .desc = Базовая ёмкость материи, используемая при создании различных устройств.
    .suffix = Базовый
