#-----------------------------------бот Витезтви Мистер Хилл-----------------------------
advertisement-bot-mrhill-1 = Ты знаешь к кому обратиться...
advertisement-bot-mrhill-2 = Мои ребята прямо на расхват!
advertisement-bot-mrhill-3 = Давай-ка обсудим дела.
advertisement-bot-mrhill-4 = Ваш бармен делает божественные коктейли!
advertisement-bot-mrhill-5 = Мои ребята всегда готовы помочь. Ха... За хорошие деньги!
advertisement-bot-mrhill-6 = Я полагаю у вас случились... проблемы?
#-----------------------------------бот Космологистика Грузчик---------------------------
advertisement-bot-kmlg-ct-1 = А может... по стаканчику?
advertisement-bot-kmlg-ct-2 = Только пока старшой не видит...
advertisement-bot-kmlg-ct-3 = Сейчас бы поспать!
advertisement-bot-kmlg-ct-4 = А почему бы и нет?
advertisement-bot-kmlg-ct-5 = Ну что? В шахматы?
advertisement-bot-kmlg-ct-6 = Тема верная!
advertisement-bot-kmlg-ct-7 = Может новости глянуть, пока дел нет?
advertisement-bot-kmlg-ct-8 = Да ну... скука.
advertisement-bot-kmlg-ct-9 = Давай подшутим? Мы адреса на ящиках сменим. Хе-хе
advertisement-bot-kmlg-ct-10 = Ля, дядя, не надо!
#-----------------------------------бот Космологистика Ст.Снабженец---------------------------
advertisement-bot-kmlg-cc-1 = Что-то баланс не сходится...
advertisement-bot-kmlg-cc-2 = Ощущение, будто бы адреса на ящиках поменяли...
advertisement-bot-kmlg-cc-3 = Вот лентяев и бездарей прислали...
advertisement-bot-kmlg-cc-4 = Так... вроде всё на месте...
advertisement-bot-kmlg-cc-5 = Это что ещё такое...
advertisement-bot-kmlg-cc-6 = Сколько же тут заказов...
advertisement-bot-kmlg-cc-7 = Скорее бы отпуск...
advertisement-bot-kmlg-cc-8 = Устал...
advertisement-bot-kmlg-cc-9 = Лентяи чёртовы...
advertisement-bot-kmlg-cc-10 = Чего кто не туда доставил...
#-----------------------------------бот Космологистика Ремонтник---------------------------
advertisement-bot-kmlg-rm-1 = Послал бы на хер, да я культурный!
advertisement-bot-kmlg-rm-2 = Кто это делал?!
advertisement-bot-kmlg-rm-3 = Сейчас бы в баньку!
advertisement-bot-kmlg-rm-4 = Какая же тут... хрень наверчена!
advertisement-bot-kmlg-rm-5 = Э-э-э... тут без полторашки не разобраться!
advertisement-bot-kmlg-rm-6 = Жрать хочу!
advertisement-bot-kmlg-rm-7 = Где моя отвёртка?!
advertisement-bot-kmlg-rm-8 = Надо найти укромное место и завалиться подремать...
advertisement-bot-kmlg-rm-9 = А тут что искрит?!
advertisement-bot-kmlg-rm-10 = Всё херня!
#-----------------------------------бот Космологистика Охранник---------------------------
advertisement-bot-kmlg-s-1 = Скукота...
advertisement-bot-kmlg-s-2 = Что это там чёрненькое белеется?
advertisement-bot-kmlg-s-3 = Внимание, мужики, анекдот!
advertisement-bot-kmlg-s-4 = Ой, не надо!
advertisement-bot-kmlg-s-5 = Оп, а давай!
advertisement-bot-kmlg-s-6 = Может из фляжечки... тыры-пыры?
advertisement-bot-kmlg-s-7 = Сейчас бы соревнование по стрельбе!
advertisement-bot-kmlg-s-8 = А говорили, "служить в охране - летать по новым местам"...
advertisement-bot-kmlg-s-9 = После конца смены по стаканчику?
advertisement-bot-kmlg-s-10 = Мужики, посторожите, а я посплю.
#-----------------------------------бот Космологистика Инженер---------------------------
advertisement-bot-kmlg-e-1 = Взглянем-ка на диаграммы...
advertisement-bot-kmlg-e-2 = Три икс в кубе плюс константа... ну что там?
advertisement-bot-kmlg-e-3 = В чертежах этого не было!
advertisement-bot-kmlg-e-4 = Куда только наша не забиралась...
advertisement-bot-kmlg-e-5 = Что стучит... ЧТО СТУЧИТ?!
advertisement-bot-kmlg-e-6 = Кажется я привыкаю к звону катушек...
advertisement-bot-kmlg-e-7 = Гарью пахнет.
advertisement-bot-kmlg-e-8 = Опять паяльник греть...
advertisement-bot-kmlg-e-9 = Ну что за урод эти спагетти соединял?!
advertisement-bot-kmlg-e-10 = А по справочнику как?
#-----------------------------------боты Умпорцев----------------------------------------
advertisement-bot-umpor-1 = Во славу Федерации!
advertisement-bot-umpor-2 = Пам-пам-парам... и Ноократии нас не вернуть! Пу-пу-пуру...
advertisement-bot-umpor-3 = А мог бы сейчас пожрать чего...
advertisement-bot-umpor-4 = Служу Родине!
advertisement-bot-umpor-5 = Ух я серый волчара, лапищи мои мощны!
advertisement-bot-umpor-6 = Ох, вернусь домой...
advertisement-bot-umpor-7 = Готовность к бою
advertisement-bot-umpor-8 = Надо быть начеку
advertisement-bot-umpor-9 = Сигаретку бы выкурить
advertisement-bot-umpor-10 = Мде... защищать и оберегать...
advertisement-bot-umpor-11 = Холодно чё-то!
advertisement-bot-umpor-12 = У меня нет времени болтать.
advertisement-bot-umpor-13 = Шагай уже!
advertisement-bot-umpor-14 = Плечи затекли!
advertisement-bot-umpor-15 = А перчатки можно было бы и потеплей сделать
advertisement-bot-umpor-16 = Ты че, дурак? Пристрелю.
advertisement-bot-umpor-17 = Ох в салат покрошу...
advertisement-bot-umpor-18 = Ап-чхи! Фу..х. Буду здоров.
advertisement-bot-umpor-19 = Не перегрузить бы спину
advertisement-bot-umpor-20 = Ух ща придут враги! А я им левой-левой! Правой! 
advertisement-bot-umpor-21 = Не, ну отличный же ствол
advertisement-bot-umpor-22 = А вот 100 грамм для погреться не помешало бы
advertisement-bot-umpor-23 = Народ, не разбегаемся особо
advertisement-bot-umpor-24 = Поторопиться бы
advertisement-bot-umpor-25 = Спать охота
advertisement-bot-umpor-26 = Пух-пубух
advertisement-bot-umpor-27 = Да сколько можно
advertisement-bot-umpor-28 = Что? Кто это сказал?
advertisement-bot-umpor-29 = М? Тут кто-то есть? А?
advertisement-bot-umpor-30 = Потрогать бы травку, да закурить бы сигарку.
advertisement-bot-umpor-31 = Чёрт! В сапоге какая-то гвоздя!
advertisement-bot-umpor-32 = Не консервы, а грязь какая-то...
advertisement-bot-umpor-33 = Истопить бы баньку!
advertisement-bot-umpor-34 = В ногах правды нет, а сидеть негде.
#-----------------------------------боты Ноократов----------------------------------------
advertisement-bot-nooc-1 = Во славу чистого разума!
advertisement-bot-nooc-2 = Пам-пам-парам... Принёс им всем немало бед! Пу-пу-пуру...
advertisement-bot-nooc-3 = Не плохо было бы и перекусить.
advertisement-bot-nooc-4 = Служу Ноократии!
advertisement-bot-nooc-5 = А я не плох!
advertisement-bot-nooc-6 = Вернуться бы домой...
advertisement-bot-nooc-7 = Готовность к бою
advertisement-bot-nooc-8 = Надо быть начеку
advertisement-bot-nooc-9 = Покурить было бы не лишним
advertisement-bot-nooc-10 = Мде... защищать и оберегать...
advertisement-bot-nooc-11 = Холодно что-то!
advertisement-bot-nooc-12 = У меня нет времени болтать.
advertisement-bot-nooc-13 = Шагай уже!
advertisement-bot-nooc-14 = Плечи затекли!
advertisement-bot-nooc-15 = Форма маловата...
advertisement-bot-nooc-16 = Ну и глупость же я услышал...
advertisement-bot-nooc-17 = Врагу не поздоровиться...
advertisement-bot-nooc-18 = Ап-чхи! Фу..х. Буду здоров.
advertisement-bot-nooc-19 = Тяжело...
advertisement-bot-nooc-20 = Покажем врагу точность нашего оружия!
advertisement-bot-nooc-21 = Прекрасное оружие.
advertisement-bot-nooc-22 = Было бы не лишним и поспать...
advertisement-bot-nooc-23 = Держимся вместе!
advertisement-bot-nooc-24 = Поторопиться бы
advertisement-bot-nooc-25 = Спать хочу.
advertisement-bot-nooc-26 = Пух-пубух
advertisement-bot-nooc-27 = Да сколько можно?!
advertisement-bot-nooc-28 = Что? Кто это сказал?
advertisement-bot-nooc-29 = М? Тут кто-то есть? А?
advertisement-bot-nooc-30 = А где-то там моя семья....
advertisement-bot-nooc-31 = Чёрт! Камень в сапог попал!
advertisement-bot-nooc-32 = Когда уже обед...
advertisement-bot-nooc-33 = Истопить бы баньку!
advertisement-bot-nooc-34 = В ногах правды нет, а сидеть негде.