ent-VitzUniformEfreitor = форма пехотного ефрейтора Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Стандартная пехотная униформа пехотинца корпорации Vitezstvi. Бойцы хорошо отзываются от курток из прочной кожи и широких штанах.
ent-VitzUniformStarshina = форма пехотного старшины Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Стандартная пехотная униформа старшины корпорации Vitezstvi. Бойцы хорошо отзываются от курток из прочной кожи и широких штанах.
ent-VitzUniformStarshiy = форма флотского пилота Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Стандартная униформа флотского пилота корпорации Vitezstvi. На ней есть удобные карманы для мелких вещей.
ent-VitzUniformZvenievoi = форма командира звена Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Стандартная униформа флотского командира звена корпорации Vitezstvi. На ней есть удобные карманы для мелких вещей.
ent-VitzBackpack = армейский рюкзак корпорации Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Стандартный армейский рюкзак бойцов корпорации Vitezstvi. Чуть более вместительный... лишние патроны и бинты ещё никому не мешали!
ent-VitzBoots = армейские сапоги корпорации Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Удобные армейские сапоги. В таких можно топтать как пол космической станции, так и землю, грязь, бошки ксеноморфов и шеи врагов корпорации!
ent-VitzBeretEfreitor = берет ефрейтора Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Армейский берет рядового состава корпорации Vitezstvi. Многие считают, что камуфляж вышел неудачным. Но на нём очень удобно спать!
ent-VitzBeretStarshina = берет старшины Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Армейский берет рядового состава корпорации Vitezstvi. Камуфляж может и не самый лучший, но из-за железного значка его очень хорошо метать в спящих на посту солдат!
ent-VitzCapStarsiy = пилотка пилота Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Пилотка из плотной ткани. И все вокруг понимают, что вы хороший пилот...
ent-VitzCapZvenievoi = пилотка командира звена Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Пилотка из плотной ткани. Её вечно забывают на штурвале истребителя...
ent-VitzGlovesFingerless = армейские перчатки Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Предотвращают образование мозолей от долгой работы с оружием, но при этом не мешают подвижности пальцев. Но в них на морозе мёрзнут руки у пехоты. А вот танкисты и пилоты не жалуются! Суки...
ent-VitzHelmetEfreitor = пехотный солдатский шлем Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Крепкий и крупный армейский шлем корпорации Vitezstvi. Версия для рядового состава. Рядовой состав ненавидит протирать линзы шлема...
ent-VitzHelmetStarshina = пехотный офицерский шлем Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Крепкий и крупный армейский шлем корпорации Vitezstvi. Версия для офицерского состава. Имеет встроенный визор определения целей.
ent-VitzHelmetPilots = пехотный флотский шлем Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Небольшой, но прочный шлем корпорации Vitezstvi. Версия для пилотов. Неплохо защищает, если что-то в кабине треснет и прилетит в голову.
ent-VitzArmorBasic = лёгкий бронежилет Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Лёгкий армейский бронежилет корпорации Vitezstvi, которые носят патрульные в зоне, где вероятность попасть под удар минимальна.
ent-VitzArmorMrHill = фирменный бронежилет Мистера и Мисс Хилл
    .suffix =  Vitezstvi
    .desc =  Вербовщики и продавцы услуг являются визитной карточной Vitezstvi. И все эти мужчины и женщины, что вне зависимости от расы и возраста, носящие имена Мистер и Мисс Хилл, используют такие бронежилеты.
ent-VitzHardsuitPehot = пехотный бронескафандр Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Здоровая дура, которая успешно защищает солдат корпорации Vitezstvi от пуль, ножей, ударов, взрывов, активных сред, яда ксеноморфов, зубов дьявола и чёртовых рогов.
ent-VitzHelmetHardsuitPehot = шлем пехотного бронескафандра Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Укреплённый шлем бронескафандра корпорации Vitezstvi. Бойцам нравится его визор. Они называют его "матёрым" и "малясь устрашающим".
ent-VitzHardsuitPilot = флотской скафандр Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Даёт некоторую защиту и спасает от декомпрессии. Впрочем, порой пилоты жалуются, что он недостаточно мобильный.
ent-VitzHelmetHardsuitPilot = шлем флотского скафандра Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Облегчённая версия пехотного шлема скафандра. Меньше механической брони, но больше защитных покрытий от агрессивных сред. В дополнение - визор определения целей.
ent-VitzRubberStamp = печать корпорации Vitezstvi
    .suffix =  Vitezstvi
    .desc = Небольшой и практичный символ воинской доблести
ent-VitzJetpack = реактивный ранец Vitezstvi
    .desc =  Взял, включил и лети себе рассекать космос!
    .suffix =  Vitezstvi, Пустой
ent-VitzJetpackFilled = реактивный ранец Vitezstvi
    .suffix =  Vitezstvi, Заполненый
    .desc = Любой настоящий МУЖИК в своей жизни должен срубить дерево, вырубить сына, сломать дом и полетать на джетпаке!
ent-VitzeBelt = армейский пояс Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Этот пояс используют военные корпорации Vitezstvi для ношения амуниции, гранат и прочего боевого снаряжения
ent-VitzeBeltFilled = армейский пояс Vitezstvi
    .suffix =  Заполненный, Vitezstvi
    .desc =  Этот пояс используют военные корпорации Vitezstvi для ношения амуниции, гранат и прочего боевого снаряжения
ent-MagazineSMGViteztvi = магазин к пистолету-пулемёту "Орлик" (.35 auto боевые)
    .suffix =  Vitezstvi
    .desc = Это магазин очень массового производства. Хотя достаточно качественные, хоть и совсем простые.
ent-MagazineSMGViteztviRubber = магазин к пистолету-пулемёту "Орлик" (.35 auto резиновые)
    .suffix =  Vitezstvi
    .desc = Это магазин очень массового производства. Хотя достаточно качественные, хоть и совсем простые.
ent-SMGViteztvi = пистолет-пулемёт "Орлик"
    .suffix =  Vitezstvi
    .desc =  Небольшой, но удобный пистолет-пулемёт корпорации Vitezstvi, который выдаётся пилотам и экипажу флота для ведения боя в тесных помещениях. Заряжается стандартными пистолетными патронами .35
ent-DoorElectronicsVitzSoldAccess = плата шлюза [Солдатский Vitezstvi]
    .suffix =  Vitezstvi, Солдат, Locked
    .desc = Он открывается, закрывается, порой пропускает или не пропускает воздух...
ent-VitzAirlockSolderLocked = шлюз
    .suffix =  Vitezstvi, Locked
    .desc = Он открывается, закрывается, порой пропускает или не пропускает воздух...
ent-DoorElectronicsVitzPilotAccess = плата шлюза [Vitezstvi Пилот]
    .suffix =  Vitezstvi, Пилот , Locked
    .desc = Он открывается, закрывается, порой пропускает или не пропускает воздух...
ent-VitzAirlockPilotLocked = шлюз
    .suffix =  Vitezstvi, Пилот, Locked
    .desc = Он открывается, закрывается, порой пропускает или не пропускает воздух...
ent-DoorElectronicsVitzOffiAccess = плата шлюза [Vitezstvi Офицер]
    .suffix =  Vitezstvi, Офицер, Locked
    .desc = Та самая ерунда, которая помогает шлюзу принимать решения
ent-VitzAirlockOfficerLocked = шлюз
    .desc = Он открывается, закрывается, порой пропускает или не пропускает воздух...
    .suffix =  Vitezstvi, Офицер, Locked
ent-DoorElectronicsVitzZvenAccess = плата шлюза [Звеньевой Vitezstvi]
    .suffix =  Vitezstvi, Ком.Звена, Locked
    .desc = Он открывается, закрывается, порой пропускает или не пропускает воздух...
ent-VitzAirlockPiloOffiLocked = шлюз
    .suffix =  Vitezstvi, Пилот, Офицер, Locked
    .desc = Он открывается, закрывается, порой пропускает или не пропускает воздух...
ent-VitzAirlockSolder = шлюз
    .suffix =  Vitezstvi
    .desc = Он открывается, закрывается, порой пропускает или не пропускает воздух...
ent-VitzAirlockSolderLockedGlass = стеклянный шлюз
    .suffix =  Vitezstvi, Locked
    .desc = Он открывается, закрывается, порой пропускает или не пропускает воздух...
ent-VitzAirlockPilotLockedGlass = стеклянный шлюз
    .suffix =  Vitezstvi, Пилот, Locked
    .desc = Он открывается, закрывается, порой пропускает или не пропускает воздух...
ent-VitzAirlockOfficerLockedGlass = стеклянный шлюз
    .suffix =  Vitezstvi, Офицер, Locked
    .desc = Он открывается, закрывается, порой пропускает или не пропускает воздух...
ent-VitzAirlockPiloOffiLockedGlass = стеклянный шлюз
    .suffix =  Vitezstvi, Пилот, Офицер, Locked
    .desc = Он открывается, закрывается, порой пропускает или не пропускает воздух...
ent-VitzAirlockGlass = стеклянный шлюз
    .suffix =  Vitezstvi = стыковочный шлюз
    .desc = Он открывается, закрывается, порой пропускает или не пропускает воздух...
ent-VitzAirlockShuttleEasyPryLocked = стыковочный Шлюз
    .suffix =  Vitezstvi
    .desc =  Чтобы успешно прилепиться к космическим объектам.
ent-VitzIDCard = карта итендификации личности бойца корпорации Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Данная карта служит в роли электронного пропуска на военных объектах корпорации Vitezstvi
ent-VitzIDCardEfreitor = ID карта ефрейтора Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Данная карта служит в роли электронного пропуска на военных объектах корпорации Vitezstvi
ent-VitzIDCardStarshina = ID карта старшины Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Данная карта служит в роли электронного пропуска на военных объектах корпорации Vitezstvi
ent-VitzIDCardPilot = ID карта пилота Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Данная карта служит в роли электронного пропуска на военных объектах корпорации Vitezstvi
ent-VitzIDCardZvenievoi = ID карта командира звена Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Данная карта служит в роли электронного пропуска на военных объектах корпорации Vitezstvi
ent-VitzIDCardMrHill = ID карта Мистера Хилла Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Данная карта служит в роли электронного пропуска на военных объектах корпорации Vitezstvi
ent-VitzPDA = КПК корпорации Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Прочный, красивый, для настоящих классных вояк.
ent-VitzPDAEfreitor = КПК военнослужащего Vitezstvi
    .suffix =  Vitezstvi, Ефрейтор
    .desc =  Прочный, красивый, для настоящих классных вояк.
ent-VitzPDAPilot = КПК военнослужащего Vitezstvi
    .suffix =  Vitezstvi, Пилот
    .desc =  Прочный, красивый, для настоящих классных вояк.
ent-VitzPDAStarshina = КПК военнослужащего Vitezstvi
    .suffix =  Vitezstvi, Старшина
    .desc =  Прочный, красивый, для настоящих классных вояк.
ent-VitzPDAZvenievoi = КПК военнослужащего Vitezstvi
    .suffix =  Vitezstvi, Звеньевой
    .desc =  Прочный, красивый, для настоящих классных вояк.
ent-VitzPDAMrHill = КПК военнослужащего Vitezstvi
    .suffix =  Vitezstvi, Мистер хилл
    .desc =  Прочный, красивый, для настоящих классных вояк.
name-of-VitzRadioPeh = ВитезтвиАрм
name-of-VitzRadioFlot = ВитезтвиФлот
name-of-VitzRadioComm = ВитезтвиКом
ent-VitzEncryptionKeyPeh = пехотный ключ шифрования Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Используется для шифрования и дешифровки общего армейского канала связи корпорации Vitezstvi
ent-VitzEncryptionKeyPil  = флотский ключ шифрования Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Используется для шифрования и дешифровки общего канала связи флота корпорации Vitezstvi
ent-VitzEncryptionKeyCom  = офицерский ключ шифрования Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Используется для шифрования и дешифровки армейского канала связи офицеров корпорации Vitezstvi
ent-VitzHeadsetPeh = гарнитура бойца корпорации Vitezstvi
    .suffix =  Vitezstvi, Пехотный
    .desc = горячо любимая, когда командуют отдых и ненавидимая, когда по ней ругается начальство
ent-VitzHeadsetFlt = гарнитура бойца корпорации Vitezstvi
    .suffix =  Vitezstvi, Флот
    .desc = горячо любимая, когда командуют отдых и ненавидимая, когда по ней ругается начальство
ent-VitzHeadsetStr = гарнитура бойца корпорации Vitezstvi
    .suffix =  Vitezstvi, Старшина
    .desc = горячо любимая, когда командуют отдых и ненавидимая, когда по ней ругается начальство
ent-VitzHeadsetZvn = гарнитура бойца корпорации Vitezstvi
    .suffix =  Vitezstvi, Звеньевой
    .desc = горячо любимая, когда командуют отдых и ненавидимая, когда по ней ругается начальство
ent-VitzHeadsetMHl = гарнитура бойца корпорации Vitezstvi
    .suffix =  Vitezstvi, Мистер Хилл
    .desc = горячо любимая, когда командуют отдых и ненавидимая, когда по ней ругается начальство
ent-VitzEfreitorJ = ефрейтор Vitezstvi
ent-VitzPilotJ = пилот Vitezstvi
ent-VitzStarshinaJ = старшина Vitezstvi
ent-VitzZvenJ = командир звена Vitezstvi
ent-VitzMrHillJ = Хилл
ent-VitzBackpackFilledEfreitor = армейский рюкзак корпорации Vitezstvi
    .suffix =  Vitezstvi, Ефрейтор
    .desc =  Стандартный армейский рюкзак бойцов корпорации Vitezstvi. Чуть более вместительный... лишние патроны и бинты ещё никому не мешали!
ent-VitzBackpackFilledPilot = армейский рюкзак корпорации Vitezstvi
    .suffix =  Vitezstvi, Пилот
    .desc =  Стандартный армейский рюкзак бойцов корпорации Vitezstvi. Чуть более вместительный... лишние патроны и бинты ещё никому не мешали!
ent-VitzBackpackFilledStarshina = армейский рюкзак корпорации Vitezstvi
    .suffix =  Vitezstvi, Старшина
    .desc =  Стандартный армейский рюкзак бойцов корпорации Vitezstvi. Чуть более вместительный... лишние патроны и бинты ещё никому не мешали!
ent-VitzBackpackFilledZvenievoi = армейский рюкзак корпорации Vitezstvi
    .suffix =  Vitezstvi, Звеньевой
    .desc =  Стандартный армейский рюкзак бойцов корпорации Vitezstvi. Чуть более вместительный... лишние патроны и бинты ещё никому не мешали!
ent-VitzBackpackFilledMrHill = армейский рюкзак корпорации Vitezstvi
    .suffix =  Vitezstvi, Мистер Хилл
    .desc =  Стандартный армейский рюкзак бойцов корпорации Vitezstvi. Чуть более вместительный... лишние патроны и бинты ещё никому не мешали!
ent-VitzEfreitor =     Пехотинец Vitezstvi
    .desc =      "Вы боец рядового состава корпорации Vitezstvi. Исполняйте приказы своего командира и воюйте на совесть, ибо чем лучше вы работаете, тем больше вам платят."
ent-VitzEfreitorReady =     пехотинец Vitezstvi
    .desc =      "Вы боец рядового состава корпорации Vitezstvi. Исполняйте приказы своего командира и воюйте на совесть, ибо чем лучше вы работаете, тем больше вам платят."
ent-VitzMobHumanEfreitor = спавнер пехотинца Vitezstvi
    .suffix =  GOST, Vitezstvi
    .desc = Боец рядового состава корпорации Vitezstvi
ent-VitzPilot =     Пилот Vitezstvi
    .desc =      "Вы пилот флота корпорации Vitezstvi. Выполняйте приказы командира звена. И помните: чем лучше вы работаете, тем больше вам платят"
ent-VitzPilotReady =     пилот Vitezstvi
    .desc =      "Вы пилот флота корпорации Vitezstvi. Выполняйте приказы командира звена. И помните: чем лучше вы работаете, тем больше вам платят"
ent-VitzMobHumanPilot = спавнер пилота Vitezstvi
    .suffix =  GOST, Vitezstvi
    .desc = Пилот младшего лётного состава корпорации Vitezstvi
ent-VitzStarshina =     Старшина Vitezstvi
    .desc =      "Старшина армии корпорации Vitezstvi. Командуйте своими подчинёнными с умом. Помните: чем эффективней ваша работа, тем больше вам платят"
ent-VitzStarshinaReady =     старшина Vitezstvi
    .desc =      "Старшина армии корпорации Vitezstvi. Командуйте своими подчинёнными с умом. Помните: чем эффективней ваша работа, тем больше вам платят"
ent-VitzMobHumanStarshina = спавнер старшины Vitezstvi
    .suffix =  GOST, Vitezstvi
    .desc = Боец младшего командного состава корпорации Vitezstvi
ent-VitzZven =     Звеньевой Vitezstvi
    .desc =      "Вы командир звена корпорации Vitezstvi. Командуйте пилотами своего звена с умом. Помните: чем эффективный ваше звено, тем больше вам платят!"
ent-VitzZvenReady =     звеньевой Vitezstvi
    .desc =      "Вы командир звена корпорации Vitezstvi. Командуйте пилотами своего звена с умом. Помните: чем эффективный ваше звено, тем больше вам платят!"
ent-VitzMobHumanZven = спавнер звеньевого Vitezstvi
    .suffix =  GOST, Vitezstvi
    .desc = Пилот младшего командного лётного состава корпорации Vitezstvi
ent-VitzMrHill =     Мистер Хилла Vitezstvi
    .desc =      "Вы вербовщик и продавец услуг корпорации Vitezstvi. Вежливо пейте дорогой алкоголь и общайтесь самыми важными людьми для продажи услуг и оружия. Вы получаете процент с продажи каждой единицы товара или услуг"
ent-VitzMrHillReady =     Мистер Хилл Vitezstvi
    .desc =      "Вы вербовщик и продавец услуг корпорации Vitezstvi. Вежливо пейте дорогой алкоголь и общайтесь самыми важными людьми для продажи услуг и оружия. Вы получаете процент с продажи каждой единицы товара или услуг"
ent-VitzMobHumanMrHill = спавнер Мистера Хилла Vitezstvi
    .suffix =  GOST, Vitezstvi
    .desc = Не боец, но очень важная шишка
ent-VitzPaperEfreitor = памятка пехотинца Vitezstvi
    .suffix =  Vitezstvi
    .desc = Читай вводные, чтобы не косячить на задании!
ent-VitzPaperPilot = памятка пилота Vitezstvi
    .suffix =  Vitezstvi
    .desc = Читай вводные, чтобы не косячить на задании!
ent-VitzPaperStarshina = памятка старшины Vitezstvi
    .suffix =  Vitezstvi
    .desc = Читай вводные, чтобы не косячить на задании!
ent-VitzPaperZven = памятка звеньевого Vitezstvi
    .suffix =  Vitezstvi
    .desc = Читай вводные, чтобы не косячить на задании!
ent-VitzPaperMrHill = памятка Мистера Хилла
    .suffix =  Vitezstvi
    .desc = Читай вводные, чтобы не косячить на задании!
ent-VitzCrate = ящик снаряжения Vitezstvi
    .suffix =  Vitezstvi
    .desc = Реально крепкая штука да ещё и с электронным замком
ent-VitzCrateWeaponsBase = ящик стандартного пехотного оружия корпорации Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Простые и надёжные стволы корпорации Vitezstvi скрываются тут под замком
ent-VitzCrateWeaponsHelp = ящик вспомогательного пехотного оружия корпорации Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Простые и надёжные стволы корпорации Vitezstvi скрываются тут под замком  
ent-VitzCrateWeaponsLight = ящик лёгкого оружия корпорации Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Простые и надёжные стволы корпорации Vitezstvi скрываются тут под замком
ent-VitzCrateAmmoBase = ящик боеприпасов основного пехотного оружия корпорации Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Большой ящик патронов к оружию корпорации Vitezstvi
ent-VitzCrateAmmoHelp = ящик боеприпасов вспомогательного пехотного оружия корпорации Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Большой ящик патронов к оружию корпорации Vitezstvi
ent-VitzCrateAmmoLight = ящик боеприпасов лёгкого оружия корпорации Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Большой ящик патронов к оружию корпорации Vitezstvi
ent-VitzCrateFormPeh = ящик пехотной формы корпорации Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Содержит в себе стандартные наборы экипировки для бойцов пехоты корпорации Vitezstvi
ent-VitzCrateFormFlt = ящик флотской формы корпорации Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Содержит в себе стандартные наборы экипировки для бойцов флота корпорации Vitezstvi
ent-VitzCrateArmor = ящик брони корпорации Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Содержит в себе элементы защиты и скафандры бойцов корпорации Vitezstvi
ent-VitzCrateRadio = ящик систем связи корпорации Vitezstvi
    .suffix =  Vitezstvi
    .desc =  Содержит в себе гарнитуры и ключи шифрования радиочастот корпорации Vitezstvi
ent-VitzPaperForm = документ Vitezstvi
    .suffix = Vitezstvi
    .desc = Бумажная бумага с записями

ghost-role-information-vitz-efreitor-rules = Вы солдат корпорации Vitezstvi, и в команде с тем, кто вас призвал. Стреляйте по всем, кого вам укажут, ибо за вопросы вам не платят. Слушайтесь старшину. Не стреляйте по своим. У профессиональных наёмников должны быть принципы.
ghost-role-information-vitz-starshina-rules = Вы полевой офицер корпорации Vitezstvi, и в команде с тем, кто вас призвал. Разберитесь в ситуации, стреляйте по всем, кого вам укажут, ибо за вопросы вам не платят. Командуйте отрядом. Не стреляйте по своим. У профессиональных наёмников должны быть принципы.

Vitz-Category = Vitezstvi